<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.geling.qbt.server</groupId>
    <artifactId>qbt-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>qbt-data-migration</artifactId>
  
  <dependencies>
  	<!-- 内部工程引用 start -->
		<dependency>
			 <groupId>com.geling.qbt.server</groupId>
   			 <artifactId>qbt-common</artifactId>
		</dependency>
		<dependency>
			 <groupId>com.geling.qbt.server</groupId>
   			 <artifactId>qbt-mybatis-common</artifactId>
		</dependency>
		<dependency>
			 <groupId>com.geling.qbt.server</groupId>
   			 <artifactId>qbt-persistent</artifactId>
		</dependency>
		<!-- https://mvnrepository.com/artifact/postgresql/postgresql -->
		<dependency>
		    <groupId>postgresql</groupId>
		    <artifactId>postgresql</artifactId>
		    <version>9.1-901.jdbc4</version>
		</dependency>
  </dependencies>
  
</project>