<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.geling.qbt.server</groupId>
		<artifactId>qbt-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>qbt-sf-express</artifactId>

	<dependencies>
		<!-- 内部工程 -->
		<dependency>
			<groupId>com.geling.qbt.server</groupId>
			<artifactId>qbt-common</artifactId>
		</dependency>
		
		<dependency>
			 <groupId>com.geling.qbt.server</groupId>
   			 <artifactId>qbt-persistent</artifactId>
		</dependency>
		
		<!-- junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<scope>test</scope>
		</dependency>
		
		
		<!-- httpclient -->
		<dependency>
			<groupId>org.apache.httpcomponents</groupId>
			<artifactId>httpclient</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-httpclient</groupId>
			<artifactId>commons-httpclient</artifactId>
		</dependency>



	</dependencies>
</project>