# qbt

braches_20171122/qiubaotong-message/message-service/: pom.xml
braches_20171122/qiubaotong-message/message-service/src/main/java/com/geling/msg/config/: SmsServiceConfig.java
braches_20171122/qiubaotong-message/message-service/src/main/java/com/geling/msg/listener/: RedisListener.java
braches_20171122/qiubaotong-message/message-service/src/main/java/com/geling/msg/util/: HttpsClient.java
braches_20171122/qiubaotong-message/message-service/src/main/resources/context/servlet/: servlet-context.xml
braches_20171122/qiubaotong-server/qbt-common/: pom.xml
braches_20171122/qiubaotong-server/qbt-common/src/main/java/com/qbt/common/base/: BaseController.java
braches_20171122/qiubaotong-server/qbt-common/src/main/java/com/qbt/common/enums/: BpsStatus.java  CouponTypeEnum.java  MessageLevel.java  PaymethodEnum.java  SerialTypeEnum.java  SettleModeEnum.java  SettlementStatusEnum.java  SortType.java
braches_20171122/qiubaotong-server/qbt-common/src/test/java/com/qbt/database/: ExcelToMybatis.java  ExcelToMybatisConfig.java  ExcelToSql.java  TextToMybatis.java
braches_20171122/qiubaotong-server/qbt-message/: pom.xml
braches_20171122/qiubaotong-server/qbt-wechat/: pom.xml
braches_20171206/qiubaotong-server/qbt-data-migration/: pom.xml
braches_20171206/qiubaotong-server/qbt-data-migration/src/test/java/: generatorConfig.xml
braches_20171206/qiubaotong-server/qbt-persistent/: pom.xml
braches_20171206/qiubaotong-server/qbt-persistent/src/main/java/com/qbt/service/: ActivityOffConfigService.java  ActivityOffService.java  ActivityRuleService.java  BaseAirportService.java  BaseBankBranchService.java  BaseBspAreaConfigService.java  BaseLinkService.java  BaseMatchActivityService.java  BasePopUpConfigService.java  BaseSettmtAmountConfigService.java  BaseSfSiteService.java  ChannelQrcodeInfoService.java  CouponCodeActivityService.java  OrderChangeBookService.java  OrderCommentService.java  OrderCouponService.java  OrderEmailInsuredService.java  OrderEmailService.java  OrderEmailTempletService.java  OrderExceptionBookService.java  OrderInfoService.java  OrderMemoService.java  SaleQrcodeInfoService.java  SysRoleResourceService.java  SysUserService.java  TicketPackagePaymentService.java  TicketPackageRuleConfigService.java  UserActivityOrderService.java  UserAssistantService.java  UserImageService.java  UserKfService.java  UserSfKfService.java  VipTypeService.java
braches_20171206/qiubaotong-server/qbt-persistent/src/main/resources/: connect-redis.properties
braches_20171206/qiubaotong-server/qbt-persistent/src/main/resources/mappers/: ActivityRuleMapper.xml  BagCodePartnerMapper.xml  BaseBankMapper.xml  BaseCourseInfoMapper.xml  BaseInsuredTemplateMapper.xml  BaseLinkMapper.xml  BasePartnerLanguageMapper.xml  BaseSfExpressLogMapper.xml  BaseSfPriceMapper.xml  BaseWeixinMenuMapper.xml  BaseWeixinMenuTempMapper.xml  BillAddressMapper.xml  BillMapper.xml  ChannelQrcodeInfoMapper.xml  CourseAddressMapper.xml  FeedbackMapper.xml  OrderActivityBookMapper.xml  OrderChangeBookMapper.xml  OrderCostItemMapper.xml  OrderRefundMapper.xml  OrderWaybillMapper.xml  OrgGroupMapper.xml  OutRangeAddressMapper.xml  SaleUserMapper.xml  SysLogsMapper.xml  TicketPackageActivityMapper.xml  TicketPackagePaymentMapper.xml  TicketPackageRuleConfigMapper.xml  UserActivityOrderDetailMapper.xml  UserActivityPackageMapper.xml  UserAssistantMapper.xml  UserContactMapper.xml  UserProxyAddressMapper.xml  VipCreateInfoMapper.xml  VipOrderMapper.xml  VipPaymentMapper.xml
braches_20171206/qiubaotong-server/qbt-persistent/src/test/java/com/qbt/test/: UserContactTest.java
branches/branche_20171228_release/qiubaotong-message/: pom.xml
branches/branche_20171228_release/qiubaotong-server/: pom.xml
branches/branche_20171228_release/qiubaotong-server/qbt-message/src/main/resources/: email.properties  scp.properties
branches/branche_20171228_release/qiubaotong-server/qbt-persistent/src/main/resources/: persistence-config.xml  redis.properties
branches/branche_20171228_release/qiubaotong-server/qbt-persistent/src/main/resources/context/: applicationContext.xml
branches/branche_20171228_release/qiubaotong-server/qbt-persistent/src/main/resources/mappers/: ActivityOffAmountConfigMapper.xml  ActivityOffMapper.xml  BagCodeOrderMapper.xml  BagCodeUserMapper.xml  BaseAdvertImageMapper.xml  BaseBallTeamMapper.xml  BaseBankBranchMapper.xml  BaseCourseSfSiteMapper.xml  BaseNewSfPriceMapper.xml  BasePopUpConfigMapper.xml  BasePopUpMapper.xml  BaseSettmtAmountConfigMapper.xml  EmailConfigMapper.xml  OrderAddressTypeMapper.xml  OrderCommentMapper.xml  OrderExceptionBookMapper.xml  OrderExpressTypeMapper.xml  OrderMemoMapper.xml  OrderShoppingCartMapper.xml  OrderTaskFlowMapper.xml  OrgGroupAmountConfigMapper.xml  ProvinceMapper.xml  ReminderMapper.xml  SfNotifyConfigMapper.xml  SupLanguageMobileMapper.xml  SysRoleMapper.xml  TicketPackageActivityMapper.xml.bak  TicketPackageRuleConfigMapper.xml.bak  TicketPackageRuleMapper.xml.bak  UserKfTimeRangeMapper.xml  UserProxyMapper.xml  UserWeixinMapper.xml
branches/branche_20171228_release/qiubaotong-server/qbt-persistent/src/test/java/com/solr/: SolrTest.java
branches/branche_20171228_release/qiubaotong-server/qbt-sf-express/src/main/resources/: sf.properties
branches/branche_20171228_release/qiubaotong-server/qbt-support/: pom.xml
branches/branche_20171228_release/qiubaotong-server/qbt-system-web/src/main/resources/context/: servlet-mvct.xml
branches/branche_20171228_release/qiubaotong-server/qbt-web/: pom.xml
branches/branche_20171228_release/qiubaotong-server/qbt-web/src/main/webapp/WEB-INF/config/: logConfig.xml
trunks/qiubaotong-server/qbt-sf-express/: pom.xml
trunks/qiubaotong-server/qbt-timer/: pom.xml
trunks/qiubaotong-server/qbt-timer/src/main/resources/: timer.properties
trunks/qiubaotong-server/qbt-timer/src/main/resources/context/: applicationContext-timer.xml
(+3004 files in other folders)
