email.host=smtp.163.com
email.port=22
email.username=zengjz88@163.com
email.password=zengjz99
email.sendFrom=zengjz88@163.com
email.sendTo=share@qiubaotong.com
email.sendToCc=alilun@qiubaotong.com
email.request.url=http://192.168.1.12:8380/message-service/email