#timer timer cron config
order_delay_timer_cron=0 0/30 * * * ?
order_close_timer_cron=0 0/30 * * * ?
order_route_timer_cron=0 0/30 * * * ?
order_confirm_timer_cron=0 0/5 * * * ?
order_send_timer_cron=0 0/5 * * * ?
order_timeout_send_timer_cron=0 0/5 * * * ?
order_timeout_deliver_timer_cron=0 0/5 * * * ?
task_flow_clean_cron=0 0 23 * * ?
expire_coupon_cron=0 0 9 * * ?
order_send_sms_long_timer_cron==0 0 23 * * ?
order_send_sms_short_timer_cron=0 0 9 * * ?