report.file.path=E:/report/template/
#report.file.path=/data/qiubaotong/report/template/
report.file.test=test.xlsx
report.file.order_detail=order_detail.xlsx
report.file.order_amount=order_amount.xlsx
report.file.activity_coupon=activity_coupon.xlsx
report.file.activity_count=activity_count.xlsx
report.file.user_order_count=user_order_count.xlsx
report.file.order_jcourse=order_jcourse.xlsx
report.file.order_jarea=order_jarea.xlsx
report.file.order_course=order_course.xlsx
report.file.order_area=order_area.xlsx
report.file.order_site=order_site.xlsx