#shangsong merchant
partner_no = 1036
merchant_id=QB1036
md5_key=12345abcde
account_token=GV&nK6UAJF1UK4lB/PSuFqAJJZN0Q33w&23nhGP/vgA=
merchant_mobile=18688151354 
merchant_name=qiubaotong

#shansong api url
shansong_calc_url=http://open.s.bingex.com/openapi/order/v2/calc
shangsong_order_save_url=http://open.s.bingex.com/openapi/order/v2/save
shangsong_order_info_url=http://open.s.bingex.com/openapi/order/v2/info?partnerno={partnerno}&orderno={orderno}&mobile={mobile}&signature={signature}&issorderno={issorderno}
shangsong_trail_url=http://open.s.bingex.com/openapi/order/v2/trail?partnerno={partnerno}&orderno={orderno}&mobile={mobile}&signature={signature}&issorderno={issorderno}
shangsong_order_cancel_url=http://open.s.bingex.com/openapi/order/v2/cancel?partnerno={partnerno}&orderno={orderno}&mobile={mobile}&signature={signature}&issorderno={issorderno}
shangsong_sync_url=http://testweixin.qiubaotong.com/sf/route/shansong/push.api
shangsong_account_url=http://open.s.bingex.com/openapi/order/v2/account?partnerno={partnerno}&mobile={mobile}