sc.env=false
user_info_get_uri=https://api.weixin.qq.com/sns/userinfo?access_token={ACCESS_TOKEN}&openid={OPENID}&lang=zh_CN
domain=testweixin.qiubaotong.com
file_domain=http://testweixin.qiubaotong.com/file
acess_token_url=https://api.weixin.qq.com/cgi-bin/token?grant_type=client_credential&appid={APPID}&secret={APPSECRET}
jsap_ticket_url=https://api.weixin.qq.com/cgi-bin/ticket/getticket?access_token={ACCESS_TOKEN}&type=jsapi
oauth_uri=https://open.weixin.qq.com/connect/oauth2/authorize?appid={appid}&redirect_uri={uri}&response_type=code&scope=snsapi_base&state=123#wechat_redirect
access_token_uri=https://api.weixin.qq.com/sns/oauth2/access_token?appid={appid}&secret={secret}&code={code}&grant_type=authorization_code
unified_order_uri=https://api.mch.weixin.qq.com/pay/unifiedorder
userinfo_uri=https://api.weixin.qq.com/sns/userinfo?access_token={ACCESS_TOKEN}&openid={OPENID}&lang=zh_CN
template_url=https://api.weixin.qq.com/cgi-bin/message/template/send?access_token={ACCESS_TOKEN}
biz_pay_url=weixin://wxpay/bizpayurl?sign={SIGN}&appid={APPID}&mch_id={MCHID}&product_id={PRODUCTID}&time_stamp={TIMESTAMP}&nonce_str={NONCESTR}

token=e85fc2a5b0afb22b1a304f199f20a34b
appid=wx5e7cf8497e16387a
secret=f329478ae928f1e996e9c1bfbade0fd6
mch_id=1264603301

notify_url=http://qbt.missionsky.cn:6047/qbt-web/callbak/wechatpay.api
notify_url_v2=http://qbt.missionsky.cn:6047/qbt-web/callbak/v2/wechatpay.api
appKey=ed166d2c00b57d42e4cd67ae96990d6d

new_order_tip=IcH_q2LbWQs6uIz_OToLEsBl9lCQYqRnzvvIroexO7Q
order_cancel=Ly9n9wf8hGzNWu8SvHSaUS05dpx3d8ThA_gfiL25DE8
order_cancel_kf=JtDtcTK1-7pjiPjOSs8L07E4soIXjc92U3sjWfV1qzM
sys_warn=PLF0ZL6OclR6eI1k99drNFbXDADmV3_NKT1YofW_I1w
machine_warn=rBi2ulY6otHHno-EV7nQxX9bzTN1I4jWe2ZtZWk5MR4
warn=pUYrzRlEgK4B1EEo-x5krR267AuWDvHs9NY2kH017Y0
coupon_tip=oBUZGu8KqT6m5umk3fX4zzXQ3RHbyIzhd397pbl4mms
assistant_apply=sqNMAyX5GsKInJFLPa-WvpFwKx0jPtq0WFfE1OrsT2I
order_flow=LCouYiosxBM0B9q4nhgE2ulnaP1yCiIdijAd5penUN8
wait_pay_tip=2UhqMyFmMKNbZN8bFnSJB3enHqng4ZX1FOD-pDbsL2c
vip_success_pay=DHpop9cAfT_1NhSvdqePG1-lvFitXvELAV_WvJVHD_k
proxy_shopping_cart_tip=TnwjfehxzY2QiJiObOlMnr5hEx4jmwEakX8RV5T0XMI
scan_subcripe_weixin_tip=Jegl1VEJTlfhGeMpNmmUjefrqk-2LJYircvNwPrloeY

access_token_request_url=http://192.168.0.218:8123/message-service-0.0.1/getWechatToKen
wechat_request_url=http://192.168.0.218:8123/message-service-0.0.1/wechat

vip_notify_url=http://qbt.missionsky.cn:6047/qbt-web/callbak/wechatVipPay.api
request_uri=https://api.weixin.qq.com/cgi-bin/qrcode/create?access_token=TOKEN
qrcode_image_url=https://mp.weixin.qq.com/cgi-bin/showqrcode?ticket=

