<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.geling.qbt.server</groupId>
    <artifactId>qbt-server</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>qbt-timer</artifactId>
  
  
	<dependencies>
		<!-- 内部工程引用 start -->
		<dependency>
			 <groupId>com.geling.qbt.server</groupId>
   			 <artifactId>qbt-common</artifactId>
		</dependency>
		
		<dependency>
			 <groupId>com.geling.qbt.server</groupId>
   			 <artifactId>qbt-sf-express</artifactId>
		</dependency>

		<dependency>
			 <groupId>com.geling.qbt.server</groupId>
   			 <artifactId>qbt-mybatis-common</artifactId>
		</dependency>
		
		<dependency>
			 <groupId>com.geling.qbt.server</groupId>
   			 <artifactId>qbt-persistent</artifactId>
		</dependency>
		
		<dependency>
			 <groupId>com.geling.qbt.server</groupId>
   			 <artifactId>qbt-wechat</artifactId>
		</dependency>
		
		<dependency>
			 <groupId>com.geling.qbt.server</groupId>
   			 <artifactId>qbt-message</artifactId>
		</dependency>
		
		<dependency>
			 <groupId>com.geling.qbt.server</groupId>
   			 <artifactId>qbt-support</artifactId>
		</dependency>
		
		<!-- 内部工程引用 end -->

		<!-- spring framework -->
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-expression</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-test</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-tx</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-web</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aop</artifactId>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjrt</artifactId>
		</dependency>
		<dependency>
			<groupId>org.aspectj</groupId>
			<artifactId>aspectjweaver</artifactId>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
		</dependency>
		
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.servlet</groupId>
			<artifactId>jstl</artifactId>
			<version>1.2</version>
			<scope>runtime</scope>
		</dependency>
		<dependency>
			<groupId>org.quartz-scheduler</groupId>
			<artifactId>quartz</artifactId>
			<version>1.8.5</version>
		</dependency>
		
	</dependencies>
  
</project>