<!DOCTYPE html><html lang="en" ng-app="app"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width, initial-scale=1"><meta name="description" content=""><meta name="author" content=""><title>球包通管理系统</title><link href="/assets/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet"><link href="/assets/metisMenu/dist/metisMenu.min.css" rel="stylesheet"><link href="/assets/admin/css/sb-admin-2.css" rel="stylesheet"><link href="/assets/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css"><link rel="stylesheet" type="text/css" href="/css/main.min_706dad78.css"> <!--[if lt IE 9]><script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script><script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script><![endif]--></head><body><div id="wrapper"><header-sidebar></header-sidebar><div id="page-wrapper" style="padding:0 10px;min-height:inherit"><div class="container-fluid" style="padding:0;"><div style="height:100%; padding-top:10px;" id="tabDiv"></div></div></div></div><script src="/assets/jquery/dist/jquery.min.js"></script><script src="/assets/jquery.nicescroll/jquery.nicescroll.min.js"></script><script src="/assets/angular/angular.min.js"></script><script src="/assets/bootstrap/dist/js/bootstrap.min.js"></script><script src="/assets/metisMenu/dist/metisMenu.min.js"></script><script src="/assets/layer/layer.js"></script><script src="/js/app_fb7740ef.js"></script><script src="/js/tabControl_011e991e.js"></script><script>
        jQuery(document).ready(function() {
            if(isMobile.any()){
                return;
            }
            //初始化tab层
            window.tabc=new TabControl("tabDiv",'tab','','100%','100%');
            var plat = localStorage.getItem('b_plat');
            if( plat == "0"){
                return;
            }
            $(function(){
                tabc.AddTab("dashboard","仪表盘", "<iframe id='iframedashboard' src='dashboard.html'></iframe>",true);
                // tabc.AddTab("dashboard","仪表盘", "<iframe id='iframedashboard' src='saleCodeCreate.html'></iframe>",true);
                $("#tab").children('div').children('button').children('span').remove();
                $('#contenttab').outerHeight($(window).height() - 100);
            });
        });
    </script></body></html>