<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.geling.qbt.server</groupId>
		<artifactId>qbt-server</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>qbt-wechat</artifactId>

	<dependencies>
		<dependency>
			<groupId>com.geling.qbt.server</groupId>
			<artifactId>qbt-common</artifactId>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
		</dependency>
		<dependency>
			<groupId>org.jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.1.3</version>
		</dependency>
	</dependencies>

</project>